# PowerShell-FeatureFlags

./: .gitignore  AUTHORS.md  FeatureFlags.PowerShell.nuspec  FeatureFlags.Tests.ps1  FeatureFlags.psd1  FeatureFlags.psm1  PowerShell-FeatureFlags.csproj  PowerShell-FeatureFlags.nuspec  README.md  azure-pipelines.yml  featureflags.schema.json  packages.config  restore.cmd  restore.ps1  run-tests.ps1
.devcontainer/: devcontainer.json
.github/workflows/: CI.yml  detailed-tests.yml  powershell.yml
examples/: features.json
test/: Dockerfile  FeatureFlags.Tests.ps1  multiple-stages-features.json  multiple-stages.json  single-stage.json  test-functions.psm1
tools/: build.ps1  publish.ps1  restore.ps1  run-tests.ps1
