<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>PowerShell_FeatureFlags</AssemblyName>
    <!-- Make sure dependencies are always copied in the output folder. 
         Should be disabled once we run tests after the build step. -->
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="NJsonSchema" Version="9.14.1" />
  </ItemGroup>

</Project>
